# listenthen-old-c-

src/: ListenThen.sln
src/ListenThen.Application/: ListenThen.Application.csproj
src/ListenThen.Application/AutoMapper/: AutoMapperConfig.cs  EmployeeProfile.cs  OneToOneMeetingProfile.cs
src/ListenThen.Application/Interfaces/: IEmployeeAppService.cs  IJobTitleAppService.cs  IOneToOneMeetingAppService.cs
src/ListenThen.Application/Services/: EmployeeAppService.cs  JobTitleAppService.cs  OneToOneMeetingAppService.cs
src/ListenThen.Application/ViewModels/: EmployeeViewModel.cs  JobTitleViewModel.cs  MeetingNoteViewModel.cs  MeetingPointViewModel.cs  OneToOneMeetingViewModel.cs
src/ListenThen.Domain/: ListenThen.Domain.csproj
src/ListenThen.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/ListenThen.Domain/Models/: Employee.cs  JobTitle.cs  MeetingNote.cs  MeetingPoint.cs  OneToOneMeeeting.cs
src/ListenThen.Infra.CrossCutting.IoC/: ListenThen.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/ListenThen.Infra.CrossCutting.Messaging/: ListenThen.Infra.CrossCutting.Messaging.csproj
src/ListenThen.Infra.CrossCutting.Messaging/Mail/: EmailSender.cs
src/ListenThen.Infra.CrossCuttings.Identity/: ListenThen.Infra.CrossCutting.Identity.csproj  appsettings.json
src/ListenThen.Infra.CrossCuttings.Identity/Data/: ApplicationDbContext.cs
src/ListenThen.Infra.CrossCuttings.Identity/Migrations/: 20171006191327_InitialCreate.Designer.cs  20171006191327_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ListenThen.Infra.CrossCuttings.Identity/Models/: ApplicationUser.cs
src/ListenThen.Infra.Data/: ListenThen.Infra.Data.csproj  appsettings.json
src/ListenThen.Infra.Data/Context/: ListenThenContext.cs
src/ListenThen.Infra.Data/Mappings/: EmployeeMap.cs  JobTitleMap.cs  MeetingNoteMap.cs  MeetingPointMap.cs  OneToOneMeetingMap.cs
src/ListenThen.Infra.Data/Migrations/: 20180117171016_InitialCreate.Designer.cs  20180117171016_InitialCreate.cs  ListenThenContextModelSnapshot.cs
src/ListenThen.WebApi/: ListenThen.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ListenThen.WebApi/Controllers/: AccountController.cs  EmployeeController.cs  JobTitleController.cs  OneToOneMeetingController.cs  ValuesController.cs
src/ListenThen.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
